<ENVI-MET_Datafile>
<Header>
<filetype>EDX ENVI-met Simulation Data Definition</filetype>
<version>101</version>
<revisiondate>2022/08/03 4:26:41</revisiondate>
<remark>This file links to the EDT file of the same name</remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <datadescription>
     <data_type> 2 </data_type>
     <data_content> 3 </data_content>
     <data_zorientation> 1 </data_zorientation>
     <data_health_status> 0 </data_health_status>
     <data_spatial_dim> 3 </data_spatial_dim>
     <nr_xdata> 29 </nr_xdata>
     <nr_ydata> 15 </nr_ydata>
     <nr_zdata> 19 </nr_zdata>
     <spacing_x> 0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000 </spacing_x>
     <spacing_y> 0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000 </spacing_y>
     <spacing_z> 0.01000,0.01000,0.01000,0.01000,0.02000,0.02000,0.02000,0.10000,0.10000,0.10000,0.10000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,1.00000 </spacing_z>
  </datadescription>
  <variables>
     <Data_per_variable> 1 </Data_per_variable>
     <nr_variables> 7 </nr_variables>
     <name_variables> Temperature (ÅãC),Volumetic Water Content (m3 H20/m3),Relative Soil Wetness related to sat (%),Relative Soil Wetness related to av. field capacity (%),Local RAD (normalized) (m2/m3),Local RAD Owner (),Root Water Uptake (g H20/m3*1/s) </name_variables>
  </variables>
  <modeldescription>
     <title> New Simulation 10.00.00 01.08.2022 </title>
     <simulation_basename> New Simulation_SO_ </simulation_basename>
     <simulation_date> 01.08.2022 </simulation_date>
     <simulation_time> 10.00.00 </simulation_time>
     <projectname> wrANDnowr22 </projectname>
     <locationname> Kyoto, Japan </locationname>
     <model_rotation> 0.00000 </model_rotation>
     <location_georef_lat> 35.01000 </location_georef_lat>
     <location_georef_lon> 135.77000 </location_georef_lon>
     <locationname> Kyoto, Japan </locationname>
     <location_georef_xy_utmzone> 53 </location_georef_xy_utmzone>
     <location_georef_x> 570256.68750 </location_georef_x>
     <location_georef_y> 3874422.75000 </location_georef_y>
  </modeldescription>
  <envi-met_reference>
     <envi-met_version> ENVI-metR V5.0.3 Summer22 c ENVI_MET GmbH Essen, 1997-2022 </envi-met_version>
     <envi-met_GUID> DESKTOP-3JTU5U3_2022/08/03_4.24.08 </envi-met_GUID>
     <licenseholder> kojiro Kashiwa </licenseholder>
  </envi-met_reference>
  <additional_info>
     <sunposition> 113.85699 </sunposition>
     <sunposition_heightAngle> 57.86611 </sunposition_heightAngle>
     <windinflow> 180.00000 </windinflow>
  </additional_info>
</ENVI-MET_Datafile>
