<ENVI-MET_Datafile>
<Header>
<filetype>EDX ENVI-met Simulation Data Definition</filetype>
<version>101</version>
<revisiondate>2022/09/13 23:22:21</revisiondate>
<remark>This file links to the EDT file of the same name</remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <datadescription>
     <data_type> 3 </data_type>
     <data_content> 7 </data_content>
     <data_zorientation> 0 </data_zorientation>
     <data_health_status> 0 </data_health_status>
     <data_spatial_dim> 3 </data_spatial_dim>
     <nr_xdata> 24 </nr_xdata>
     <nr_ydata> 30 </nr_ydata>
     <nr_zdata> 24 </nr_zdata>
     <spacing_x> 2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_x>
     <spacing_y> 2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_y>
     <spacing_z> 0.30000,0.30000,0.30000,0.30000,0.30000,1.50000,1.50000,1.50000,1.50000,1.50000,1.50000,1.50000,1.50000,1.50000,1.50000,1.50000,1.50000,1.50000,1.50000,1.50000,1.50000,1.50000,1.50000,1.50000 </spacing_z>
  </datadescription>
  <variables>
     <Data_per_variable> 3 </Data_per_variable>
     <nr_variables> 23 </nr_variables>
     <name_variables> Wall shading flag (),Wall: Temperature Node 1/ outside (ÅãC),Wall: Temperature Node 2 (ÅãC),Wall: Temperature Node 3 (ÅãC),Wall: Temperature Node 4 (ÅãC),Wall: Temperature Node 5 (ÅãC),Wall: Temperature Node 6 (ÅãC),Wall: Temperature Node 7/ inside (ÅãC),Building: Sum Humidity Flux at facade (g/s*m3),Wall: LW Radiation emitted by facade (W/m2),Wall: Wind Speed in front of facade (m/s),Wall: Air Temperature in front of facade (ÅãC),Wall: SW Radiation received at facade (W/m2),Wall: Absorbed Direct SW Radiation (W/m2),Wall: Incoming LW Radiation (W/m2),Wall: Reflected SW Radiation facade (W/m2),Wall: Sensible Heat Transmission Coefficient outside (W/m2K),Wall: LW Energy Balance (W/m2),Wall: Sensible Heat Flux H (W/m2),Wall: Latent Heat Flux LE (W/m2),Building: Temperature of Building (inside) (ÅãC),Building: Reflected SW Radiation (W/m2),Building: LW Radiation emitted (W/m2) </name_variables>
  </variables>
  <modeldescription>
     <title> New Simulation 10.59.59 06.08.2021 </title>
     <simulation_basename> New Simulation_BLDG_ </simulation_basename>
     <simulation_date> 06.08.2021 </simulation_date>
     <simulation_time> 10.59.59 </simulation_time>
     <projectname> 2GridScale2 </projectname>
     <locationname> Kyoto, Japan </locationname>
     <model_rotation> 0.00000 </model_rotation>
     <location_georef_lat> 35.01000 </location_georef_lat>
     <location_georef_lon> 135.77000 </location_georef_lon>
     <locationname> Kyoto, Japan </locationname>
     <location_georef_xy_utmzone> 53 </location_georef_xy_utmzone>
     <location_georef_x> 570256.68750 </location_georef_x>
     <location_georef_y> 3874422.75000 </location_georef_y>
  </modeldescription>
  <envi-met_reference>
     <envi-met_version> ENVI-metR V5.0.3 Summer22 c ENVI_MET GmbH Essen, 1997-2022 </envi-met_version>
     <envi-met_GUID> DESKTOP-3JTU5U3_2022/09/13_23.09.36 </envi-met_GUID>
     <licenseholder> kojiro Kashiwa </licenseholder>
  </envi-met_reference>
  <additional_info>
     <sunposition> 134.15010 </sunposition>
     <sunposition_heightAngle> 65.38554 </sunposition_heightAngle>
     <windinflow> 0.00000 </windinflow>
  </additional_info>
</ENVI-MET_Datafile>
