<ENVI-MET_Datafile>
<Header>
<filetype>SIMX</filetype>
<version>2</version>
<revisiondate>25.06.2022 19:53:00</revisiondate>
<remark></remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <mainData>
     <simName> New Simulation </simName>
     <INXFile> NewArea.INX </INXFile>
     <filebaseName> New Simulation </filebaseName>
     <outDir> C:\Users\masaichitakai\Desktop\envSim3\waterretainment1 </outDir>
     <startDate> 05.08.2021 </startDate>
     <startTime> 09:00:00 </startTime>
     <simDuration> 2 </simDuration>
     <windSpeed> 2.00000 </windSpeed>
     <windDir> 0.00000 </windDir>
     <z0> 0.01000 </z0>
     <T_H> 293.00000 </T_H>
     <Q_H> 8.00000 </Q_H>
     <Q_2m> 50.00000 </Q_2m>
  </mainData>
  <SimpleForcing>
     <TAir> 294.38000,293.53000,292.69000,291.84000,291.00000,290.14999,291.14999,292.14999,293.14999,302.14999,303.14999,304.14999,305.14999,298.14999,299.14999,300.14999,301.14999,300.29999,299.45999,298.60999,297.76999,296.92001,296.07001,295.23001 </TAir>
     <Qrel> 65.00000,67.50000,70.00000,72.50000,75.00000,72.50000,70.00000,67.50000,65.00000,70.00000,65.00000,60.00000,55.00000,52.50000,50.00000,47.50000,45.00000,47.50000,50.00000,52.50000,55.00000,57.50000,60.00000,62.50000 </Qrel>
  </SimpleForcing>
  <Clouds>
     <lowClouds> 0.00000 </lowClouds>
     <middleClouds> 0.00000 </middleClouds>
     <highClouds> 0.00000 </highClouds>
  </Clouds>
  <Parallel>
     <CPUdemand> 1 </CPUdemand>
  </Parallel>
</ENVI-MET_Datafile>
