<ENVI-MET_Datafile>
<Header>
<filetype>EDX ENVI-met Simulation Data Definition</filetype>
<version>101</version>
<revisiondate>2022/06/25 22:09:05</revisiondate>
<remark>This file links to the EDT file of the same name</remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <datadescription>
     <data_type> 1 </data_type>
     <data_content> 2 </data_content>
     <data_zorientation> 0 </data_zorientation>
     <data_health_status> 0 </data_health_status>
     <data_spatial_dim> 2 </data_spatial_dim>
     <nr_xdata> 64 </nr_xdata>
     <nr_ydata> 36 </nr_ydata>
     <nr_zdata> 1 </nr_zdata>
     <spacing_x> 1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000 </spacing_x>
     <spacing_y> 1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000 </spacing_y>
     <spacing_z> 0.00000 </spacing_z>
  </datadescription>
  <variables>
     <Data_per_variable> 1 </Data_per_variable>
     <nr_variables> 37 </nr_variables>
     <name_variables> Index Surface Grid (),Soil Profile Type (),z Topo (m),Surface Inclination (Åã),Surface Exposition (Åã),Shadow Flag (),T Surface (ÅãC),T Surface Diff. (K),T Surface Change (K/h),q Surface (g/kg),uv above Surface (m/s),Sensible Heat Flux H (W/m2),Exchange Coeff. Heat (m2/s),Latent Heat Flux LE (W/m2),Soil Heat Flux G (W/m2),Direct SW Radiation (W/m2),Direct SW Radiation Horizontal (W/m2),Diffuse SW Radiation Horizontal (W/m2),Reflected SW Radiation Received Horizontal (W/m2),Lambert Factor (),LW Radiation emitted (W/m2),LW Radiation budget (W/m2),LW Radiation Sum all Fluxes (W/m2),Water Flux (g/m2s),Sky-View-Faktor (),Building Height (m),Surface Albedo (),Deposition Speed (mm/s),Mass Deposed (É g/m2),z node Biomet Reference (),z Biomet (m),T Air Biomet (ÅãC),q Air Biomet (g/kg),TMRT Biomet (ÅãC),Wind Speed Biomet (m/s),Mass Biomet (ug/m3),Receptors () </name_variables>
  </variables>
  <modeldescription>
     <title> New Simulation 10.00.00 05.08.2021 </title>
     <simulation_basename> New Simulation_FX_ </simulation_basename>
     <simulation_date> 05.08.2021 </simulation_date>
     <simulation_time> 10.00.00 </simulation_time>
     <projectname> greening1 </projectname>
     <locationname> Kyoto, Japan </locationname>
     <model_rotation> 0.00000 </model_rotation>
     <location_georef_lat> 35.01000 </location_georef_lat>
     <location_georef_lon> 135.77000 </location_georef_lon>
     <locationname> Kyoto, Japan </locationname>
     <location_georef_xy_utmzone> 53 </location_georef_xy_utmzone>
     <location_georef_x> 570256.68750 </location_georef_x>
     <location_georef_y> 3874422.75000 </location_georef_y>
  </modeldescription>
  <envi-met_reference>
     <envi-met_version> ENVI-metR V5.0.3 Summer22 c ENVI_MET GmbH Essen, 1997-2022 </envi-met_version>
     <envi-met_GUID> DESKTOP-3JTU5U3_2022/06/25_20.32.26 </envi-met_GUID>
     <licenseholder> kojiro Kashiwa </licenseholder>
  </envi-met_reference>
  <additional_info>
     <sunposition> 113.06833 </sunposition>
     <sunposition_heightAngle> 55.27811 </sunposition_heightAngle>
     <windinflow> 0.00000 </windinflow>
  </additional_info>
</ENVI-MET_Datafile>
