<ENVI-MET_Datafile>
<Header>
<filetype>EDX ENVI-met Simulation Data Definition</filetype>
<version>101</version>
<revisiondate>2022/06/25 22:39:36</revisiondate>
<remark>This file links to the EDT file of the same name</remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <datadescription>
     <data_type> 3 </data_type>
     <data_content> 7 </data_content>
     <data_zorientation> 0 </data_zorientation>
     <data_health_status> 0 </data_health_status>
     <data_spatial_dim> 3 </data_spatial_dim>
     <nr_xdata> 64 </nr_xdata>
     <nr_ydata> 36 </nr_ydata>
     <nr_zdata> 42 </nr_zdata>
     <spacing_x> 1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000 </spacing_x>
     <spacing_y> 1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000 </spacing_y>
     <spacing_z> 0.20000,0.20000,0.20000,0.20000,0.20000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000 </spacing_z>
  </datadescription>
  <variables>
     <Data_per_variable> 3 </Data_per_variable>
     <nr_variables> 51 </nr_variables>
     <name_variables> Wall shading flag (),Wall: Temperature Node 1/ outside (‹C),Wall: Temperature Node 2 (‹C),Wall: Temperature Node 3 (‹C),Wall: Temperature Node 4 (‹C),Wall: Temperature Node 5 (‹C),Wall: Temperature Node 6 (‹C),Wall: Temperature Node 7/ inside (‹C),Building: Sum Humidity Flux at facade (g/s*m3),Wall: LW Radiation emitted by facade (W/m2),Wall: Wind Speed in front of facade (m/s),Wall: Air Temperature in front of facade (‹C),Wall: SW Radiation received at facade (W/m2),Wall: Absorbed Direct SW Radiation (W/m2),Wall: Incoming LW Radiation (W/m2),Wall: Reflected SW Radiation facade (W/m2),Wall: Sensible Heat Transmission Coefficient outside (W/m2K),Wall: LW Energy Balance (W/m2),Wall: Sensible Heat Flux H (W/m2),Wall: Latent Heat Flux LE (W/m2),Building: Temperature of Building (inside) (‹C),Building: Reflected SW Radiation (W/m2),Building: LW Radiation emitted (W/m2),Greening: Temperature Leaves Vegetation (‹C),Greening: Air Temperature in Canopy (‹C),Greening: Air Humidity in Canopy (g/kg),Greening: LW Radiation emitted (two-side) (W/m2),Greening: Wind Speed in Front of Greening (m/s),Greening: Air Temperature in Front of Greening (‹C),Greening: SW Radiation received at Greening (W/m2),Greening: Incoming LW Radiation (two-side) (W/m2),Greening: Reflected SW Radiation (W/m2),Greening: Transpiration Flux (g/s*m3),Greening: Stomata Resistance (s/m),Greening: Water Access Factor (),Substrate: Temperature Node 1 (outside) (‹C),Substrate: Temperature Node 2 (‹C),Substrate: Temperature Node 3 (‹C),Substrate: Temperature Node 4 (‹C),Substrate: Temperature Node 5 (‹C),Substrate: Temperature Node 6 (‹C),Substrate: Temperature Node 7 (inside) (‹C),Substrate: Surface Humidity (g/kg),Substrate: Humidity Flux at Substrate (g/s*m3),Substrate: LW Radiation emitted by Substrate (W/m2),Substrate: Wind Speed in front of Substrate (m/s),Substrate: Air Temperature in front of Substrate (‹C),Substrate: SW Radiation received at Substrate (W/m2),Substrate: Absorbed Direct SW Radiation (W/m2),Substrate: Incoming LW Radiation (W/m2),Substrate: Reflected SW Radiation substrate (W/m2) </name_variables>
  </variables>
  <modeldescription>
     <title> New Simulation 10.59.59 05.08.2021 </title>
     <simulation_basename> New Simulation_BLDG_ </simulation_basename>
     <simulation_date> 05.08.2021 </simulation_date>
     <simulation_time> 10.59.59 </simulation_time>
     <projectname> greening1 </projectname>
     <locationname> Kyoto, Japan </locationname>
     <model_rotation> 0.00000 </model_rotation>
     <location_georef_lat> 35.01000 </location_georef_lat>
     <location_georef_lon> 135.77000 </location_georef_lon>
     <locationname> Kyoto, Japan </locationname>
     <location_georef_xy_utmzone> 53 </location_georef_xy_utmzone>
     <location_georef_x> 570256.68750 </location_georef_x>
     <location_georef_y> 3874422.75000 </location_georef_y>
  </modeldescription>
  <envi-met_reference>
     <envi-met_version> ENVI-metR V5.0.3 Summer22 c ENVI_MET GmbH Essen, 1997-2022 </envi-met_version>
     <envi-met_GUID> DESKTOP-3JTU5U3_2022/06/25_20.32.26 </envi-met_GUID>
     <licenseholder> kojiro Kashiwa </licenseholder>
  </envi-met_reference>
  <additional_info>
     <sunposition> 133.69698 </sunposition>
     <sunposition_heightAngle> 65.58779 </sunposition_heightAngle>
     <windinflow> 0.00000 </windinflow>
  </additional_info>
</ENVI-MET_Datafile>
