Plant Index,Plant Name,RootCell i,RootCell j,RootCell k,Leaf Surface Area,Root Surface Area,Leaf Nr Cells,Observed?
0,bamboo2 #1,20,28,0,9.05,11.88,33,0
1,bamboo2 #2,20,27,0,7.77,4.74,23,0
2,bamboo2 #3,20,26,0,6.62,4.74,20,0
3,bamboo2 #4,20,25,0,6.62,4.74,20,0
4,bamboo2 #5,20,24,0,6.62,4.74,20,0
5,bamboo2 #6,20,23,0,6.62,4.74,20,0
6,bamboo2 #7,20,22,0,6.62,4.74,20,0
7,bamboo2 #8,20,21,0,6.62,4.74,20,0
8,bamboo2 #9,20,20,0,6.62,4.74,20,0
9,bamboo2 #10,20,19,0,6.62,4.74,20,0
10,bamboo2 #11,20,18,0,6.62,4.74,20,1
11,bamboo2 #12,20,17,0,6.62,4.74,20,0
12,bamboo2 #13,20,16,0,6.62,4.74,20,0
13,bamboo2 #14,20,15,0,6.62,4.74,20,0
14,bamboo2 #15,20,14,0,6.62,4.74,20,0
15,bamboo2 #16,20,13,0,6.62,4.74,20,0
16,bamboo2 #17,20,12,0,6.62,4.74,20,0
17,bamboo2 #18,20,11,0,6.62,4.74,20,0
18,bamboo2 #19,20,10,0,7.14,4.74,24,0
19,bamboo2 #20,20,9,0,8.42,4.74,36,0
20,bamboo2 #21,45,28,0,9.05,11.88,33,0
21,bamboo2 #22,45,27,0,7.77,4.74,23,0
22,bamboo2 #23,45,26,0,6.62,4.74,20,0
23,bamboo2 #24,45,25,0,6.62,4.74,20,0
24,bamboo2 #25,45,24,0,6.62,4.74,20,0
25,bamboo2 #26,45,23,0,6.62,4.74,20,0
26,bamboo2 #27,45,22,0,6.62,4.74,20,0
27,bamboo2 #28,45,21,0,6.62,4.74,20,0
28,bamboo2 #29,45,20,0,6.62,4.74,20,0
29,bamboo2 #30,45,19,0,6.62,4.74,20,0
30,bamboo2 #31,45,18,0,6.62,4.74,20,1
31,bamboo2 #32,45,17,0,6.62,4.74,20,0
32,bamboo2 #33,45,16,0,6.62,4.74,20,0
33,bamboo2 #34,45,15,0,6.62,4.74,20,0
34,bamboo2 #35,45,14,0,6.62,4.74,20,0
35,bamboo2 #36,45,13,0,6.62,4.74,20,0
36,bamboo2 #37,45,12,0,6.62,4.74,20,0
37,bamboo2 #38,45,11,0,6.62,4.74,20,0
38,bamboo2 #39,45,10,0,7.14,4.74,24,0
39,bamboo2 #40,45,9,0,8.42,4.74,36,0
