<ENVI-MET_Datafile>
<Header>
<filetype>DATA</filetype>
<version>1</version>
<revisiondate>2022/06/25 19:45:19</revisiondate>
<remark>Envi-Data</remark>
<checksum>0</checksum>
<encryptionlevel>51777472</encryptionlevel>
</Header>
  <SOIL>
     <ID> 0000WW </ID>
     <Description> water-retaining </Description>
     <versiegelung> 0 </versiegelung>
     <ns> 0.60700 </ns>
     <nfc> 0.20750 </nfc>
     <nwilt> 0.01000 </nwilt>
     <matpot> -0.12100 </matpot>
     <hydro_lf> 176.00000 </hydro_lf>
     <volumenw> 2.00000 </volumenw>
     <b> 4.05000 </b>
     <waerme_lf> 0.00000 </waerme_lf>
     <Group>  </Group>
     <Color> 4227327 </Color>
     <AddValue1> 0.00000 </AddValue1>
     <AddValue2> 0.00000 </AddValue2>
  </SOIL>
  <PROFILE>
     <ID> 0100WA </ID>
     <Description> brickpaver </Description>
     <z0_Length> 0.01000 </z0_Length>
     <soilprofil> 0000WW,0000WW,0000WW,0000WW,0000WW,0000WW,0000WW,0000ZB,0000SL,0000SL,0000SL,0000SL,0000SL,0000SL,0000SL,0000SL,0000SL,0000SL,0000SL </soilprofil>
     <Albedo> 0.20000 </Albedo>
     <Emissivität> 0.80000 </Emissivität>
     <ExtraID> 0 </ExtraID>
     <Irrigated> 0 </Irrigated>
     <Color> 4227327 </Color>
     <Group> Roads&Pavements </Group>
     <WaterMixingCoefficient> 0.00100 </WaterMixingCoefficient>
     <WaterTurbidity> 2.10000 </WaterTurbidity>
  </PROFILE>
  <PLANT3D>
     <ID> 999999 </ID>
     <Description> bamboo </Description>
     <AlternativeName> bamboo </AlternativeName>
     <Planttype> 0 </Planttype>
     <Leaftype> 1 </Leaftype>
     <Albedo> 0.30000 </Albedo>
     <Transmittance> 0.20000 </Transmittance>
     <isoprene> 12.00000 </isoprene>
     <leafweigth> 80.00000 </leafweigth>
     <rs_min> 0.00000 </rs_min>
     <Height> 7.19063 </Height>
     <Width> 2.66649 </Width>
     <Depth> 2.50000 </Depth>
     <RootDiameter> 4.00000 </RootDiameter>
     <cellsize> 1.00000 </cellsize>
     <xy_cells> 5 </xy_cells>
     <z_cells> 9 </z_cells>
     <LAD-Profile type="sparematrix-3D" dataI="5" dataJ="5" zlayers="9" defaultValue="0.00000">
     2,1,1,0.42000
     3,1,1,0.82800
     1,2,1,1.34400
     2,2,1,0.70800
     3,2,1,0.20400
     2,3,1,1.38000
     3,3,1,0.28800
     1,1,2,0.07200
     2,1,2,1.32000
     3,1,2,0.07200
     1,2,2,0.06000
     2,2,2,0.99600
     3,2,2,1.68000
     2,3,2,0.72000
     3,3,2,0.49200
     1,1,3,0.91200
     2,1,3,1.78800
     3,1,3,0.13200
     1,2,3,2.31600
     2,2,3,1.21200
     3,2,3,1.38000
     1,3,3,0.69600
     2,3,3,0.04800
     3,3,3,0.30000
     1,1,4,0.15600
     2,1,4,0.79200
     3,1,4,0.79200
     1,2,4,1.38000
     2,2,4,0.67200
     3,2,4,0.46800
     1,3,4,0.04800
     2,1,5,1.05600
     2,2,5,1.18800
     3,2,5,1.18800
     2,3,5,0.87600
     3,3,5,0.19200
     2,1,6,2.07600
     1,2,6,0.58800
     2,2,6,0.82800
     1,3,6,0.31200
     2,3,6,0.04800
     2,2,7,0.03600
     </LAD-Profile>
     <RAD-Profile> 0.90000,0.90000,0.80000,0.70000,0.70000,0.50000,0.20000,0.00000,0.00000,0.00000 </RAD-Profile>
     <Root-Range-Profile> 1.00000,0.80000,0.80000,0.70000,0.50000,0.50000,0.20000,0.00000,0.00000,0.00000 </Root-Range-Profile>
     <Season-Profile> 1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000 </Season-Profile>
     <DensityWood> 100.00000 </DensityWood>
     <YoungsModulus> 8770000896.00000 </YoungsModulus>
     <YoungRatioRtoL> 0.12000 </YoungRatioRtoL>
     <MORBranch> 65.00000 </MORBranch>
     <MORConnection> 45.00000 </MORConnection>
     <PlantGroup> 0 </PlantGroup>
     <Color> 32768 </Color>
     <Group>  </Group>
     <Author>  </Author>
     <ColorStem> 4349573 </ColorStem>
     <ColorBlossom> 16777215 </ColorBlossom>
     <L-SystemBased> 1 </L-SystemBased>
     <Axiom> F(1)A\\\fDfC </Axiom>
     <IterationDepth> 3 </IterationDepth>
     <hasUserEdits> 0 </hasUserEdits>
     <LADMatrix_generated> 1 </LADMatrix_generated>
     <InitialSegmentLength> 0.70000 </InitialSegmentLength>
     <SmallSegmentLength> 0.20000 </SmallSegmentLength>
     <ChangeSegmentLength> 0.70000 </ChangeSegmentLength>
     <SegmentResolution> 0.20000 </SegmentResolution>
     <TurtleAngle> 18.00000 </TurtleAngle>
     <RadiusOuterBranch> 0.00500 </RadiusOuterBranch>
     <PipeFactor> 2.00000 </PipeFactor>
     <LeafPosition> 0 </LeafPosition>
     <LeafsPerNode> 1 </LeafsPerNode>
     <LeafInternodeLength> 0.02000 </LeafInternodeLength>
     <LeafMinSegmentOrder> 2 </LeafMinSegmentOrder>
     <LeafWidth> 0.03000 </LeafWidth>
     <LeafLength> 0.40000 </LeafLength>
     <LeafSurface> 0.01200 </LeafSurface>
     <PetioleAngle> 45.00000 </PetioleAngle>
     <PetioleLength> 0.01000 </PetioleLength>
     <LeafRotationalAngle> 30.00000 </LeafRotationalAngle>
     <FactorHorizontal> 0.30000 </FactorHorizontal>
     <TropismVector> 0.000000,0.000000,0.000000 </TropismVector>
     <TropismElstaicity> 0.00000 </TropismElstaicity>
     <SegmentRemovallist>  </SegmentRemovallist>
     <NrRules> 4 </NrRules>
     <Rules_Variable> A,B,C,D </Rules_Variable>
     <Rules_Replacement> fL[/+(75)fL/BL]fL//[-(75)fLBL]fL[///+(75)fLBL]fL[\\\\\+(75)fLBL]fL[//^(75)fLBL]fL//[/////^(75)fLBL]fL[////-(60)fLBL]fL[\\^(55)fLBL],fL[/-BL]fL[/+BL]fL[/&BL],fL[/////-(55)fLBL]fLfL[\\\\&(50)fLBL]fLfL[\\\\--(35)fLBL][\\\\--(35)fLBL]fL[/////&&(30)fLBL]fLBL,f[-(75)fLBL]fL[///+(75)fLBL]fL[\\\\\+(75)fLBL][//+(60)fLBL]fL[//^(75)fLBL]fLfL//[/////^(75)fLBL]fL[//+(60)fLBL]fL[\\\\-(55)fLBL] </Rules_Replacement>
     <Rules_isConditional> 0,0,0,0 </Rules_isConditional>
     <Rules_Condition> (none),(none),(none),(none) </Rules_Condition>
     <Rules_Remark> ,,, </Rules_Remark>
     <TermLString> L </TermLString>
     <ApplyTermLString> 1 </ApplyTermLString>
  </PLANT3D>
  <PLANT3D>
     <ID> 888888 </ID>
     <Description> bamboo2 </Description>
     <AlternativeName> bamboo </AlternativeName>
     <Planttype> 0 </Planttype>
     <Leaftype> 1 </Leaftype>
     <Albedo> 0.30000 </Albedo>
     <Transmittance> 0.20000 </Transmittance>
     <isoprene> 12.00000 </isoprene>
     <leafweigth> 80.00000 </leafweigth>
     <rs_min> 0.00000 </rs_min>
     <Height> 6.16618 </Height>
     <Width> 2.18241 </Width>
     <Depth> 2.50000 </Depth>
     <RootDiameter> 4.00000 </RootDiameter>
     <cellsize> 1.00000 </cellsize>
     <xy_cells> 5 </xy_cells>
     <z_cells> 8 </z_cells>
     <LAD-Profile type="sparematrix-3D" dataI="5" dataJ="5" zlayers="8" defaultValue="0.00000">
     2,1,1,0.05850
     3,1,1,0.06300
     3,2,1,0.20250
     2,3,1,0.16200
     3,3,1,0.18450
     1,1,2,0.09450
     2,1,2,0.75600
     3,1,2,0.02700
     1,2,2,0.51750
     2,2,2,0.21600
     3,2,2,0.35100
     1,3,2,0.13050
     2,3,2,0.37800
     3,3,2,0.08550
     1,1,3,0.12600
     2,1,3,0.47250
     3,1,3,0.26100
     1,2,3,0.37350
     2,2,3,0.14850
     3,2,3,0.61650
     1,3,3,0.18000
     2,3,3,0.42300
     3,3,3,0.23850
     1,1,4,0.17100
     2,1,4,0.43650
     3,1,4,0.13050
     1,2,4,0.43200
     2,2,4,0.25200
     3,2,4,0.53100
     1,3,4,0.02700
     2,3,4,0.75600
     3,3,4,0.09450
     1,1,5,0.23850
     2,1,5,0.36900
     3,1,5,0.11250
     1,2,5,0.61650
     2,2,5,0.14400
     3,2,5,0.19800
     1,3,5,0.26550
     2,3,5,0.35100
     1,2,6,0.01350
     2,2,6,0.02700
     2,3,6,0.10800
     </LAD-Profile>
     <RAD-Profile> 0.90000,0.90000,0.80000,0.70000,0.70000,0.50000,0.20000,0.00000,0.00000,0.00000 </RAD-Profile>
     <Root-Range-Profile> 1.00000,0.80000,0.80000,0.70000,0.50000,0.50000,0.20000,0.00000,0.00000,0.00000 </Root-Range-Profile>
     <Season-Profile> 1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000 </Season-Profile>
     <DensityWood> 100.00000 </DensityWood>
     <YoungsModulus> 8770000896.00000 </YoungsModulus>
     <YoungRatioRtoL> 0.12000 </YoungRatioRtoL>
     <MORBranch> 65.00000 </MORBranch>
     <MORConnection> 45.00000 </MORConnection>
     <PlantGroup> 0 </PlantGroup>
     <Color> 32768 </Color>
     <Group>  </Group>
     <Author>  </Author>
     <ColorStem> 4349573 </ColorStem>
     <ColorBlossom> 16777215 </ColorBlossom>
     <L-SystemBased> 1 </L-SystemBased>
     <Axiom> F(1.8)[&&A][&&+++A]ff\\\\\\[&&A][&&++A]ff\\\\\\[&&A][&&++A]ff\\\\\\[&&A][&&++A]ff\\\\\\[&&A][&&++A]ff\\\\\\[&&A][&&++A]ff\\\\\\[&&A][&&++A]ff\\\\\\[&&A][&&++A]ff\\\\\\[&&A][&&++A]ff\\\\\\[&&A][&&++A] </Axiom>
     <IterationDepth> 5 </IterationDepth>
     <hasUserEdits> 0 </hasUserEdits>
     <LADMatrix_generated> 1 </LADMatrix_generated>
     <InitialSegmentLength> 0.70000 </InitialSegmentLength>
     <SmallSegmentLength> 0.20000 </SmallSegmentLength>
     <ChangeSegmentLength> 0.70000 </ChangeSegmentLength>
     <SegmentResolution> 0.20000 </SegmentResolution>
     <TurtleAngle> 18.00000 </TurtleAngle>
     <RadiusOuterBranch> 0.00100 </RadiusOuterBranch>
     <PipeFactor> 2.00000 </PipeFactor>
     <LeafPosition> 0 </LeafPosition>
     <LeafsPerNode> 1 </LeafsPerNode>
     <LeafInternodeLength> 0.02000 </LeafInternodeLength>
     <LeafMinSegmentOrder> 10 </LeafMinSegmentOrder>
     <LeafWidth> 0.03000 </LeafWidth>
     <LeafLength> 0.15000 </LeafLength>
     <LeafSurface> 0.00450 </LeafSurface>
     <PetioleAngle> 45.00000 </PetioleAngle>
     <PetioleLength> 0.01000 </PetioleLength>
     <LeafRotationalAngle> 30.00000 </LeafRotationalAngle>
     <FactorHorizontal> 0.30000 </FactorHorizontal>
     <TropismVector> 0.000000,0.000000,0.000000 </TropismVector>
     <TropismElstaicity> 0.00000 </TropismElstaicity>
     <SegmentRemovallist>  </SegmentRemovallist>
     <NrRules> 5 </NrRules>
     <Rules_Variable> A,B,C,D,E </Rules_Variable>
     <Rules_Replacement> ff[\\&+(50)B][//&-(50)B],ff[//&+(50)C][\\&-(50)C][///D],f[&&+(50)D][&&-(50)D][&&D],f[&&+(50)E][&&-(50)E][&&E],f^(40)L\(60)L\(120)L </Rules_Replacement>
     <Rules_isConditional> 0,0,0,0,0 </Rules_isConditional>
     <Rules_Condition> (none),(none),(none),(none),(none) </Rules_Condition>
     <Rules_Remark> ,,,, </Rules_Remark>
     <TermLString> L </TermLString>
     <ApplyTermLString> 1 </ApplyTermLString>
  </PLANT3D>
  <GREENING>
     <ID> 01NAQQ </ID>
     <Name> green + sandy loam substrate </Name>
     <HasSubstrate> 0 </HasSubstrate>
     <SoilID> 0000SL,0000SL,0000SL </SoilID>
     <ThicknessLayers> 0.05,0.05,0.05 </ThicknessLayers>
     <subEmissivity> 0.95000 </subEmissivity>
     <subAlbedo> 0.30000 </subAlbedo>
     <subWaterCoeff> 0.50000 </subWaterCoeff>
     <SimplePlantID> 0100FU </SimplePlantID>
     <LAI> 1.50000 </LAI>
     <SimplePlantThickness> 0.30000 </SimplePlantThickness>
     <LeafAngleDistribution> 0.50000 </LeafAngleDistribution>
     <AirGap> 0.01000 </AirGap>
     <Color> 888420 </Color>
     <Group> Default Greenings without air gap </Group>
     <AddValue1> 0.00000 </AddValue1>
     <AddValue2> 0.00000 </AddValue2>
  </GREENING>
</ENVI-MET_Datafile>
