<ENVI-MET_Datafile>
<Header>
<filetype>DATA</filetype>
<version>1</version>
<revisiondate>2022/05/25 1:12:50</revisiondate>
<remark>Envi-Data</remark>
<checksum>0</checksum>
<encryptionlevel>127539040</encryptionlevel>
</Header>
  <SOIL>
     <ID> 0000WW </ID>
     <Description> water-retaining </Description>
     <versiegelung> 0 </versiegelung>
     <ns> 0.60700 </ns>
     <nfc> 0.20750 </nfc>
     <nwilt> 0.01000 </nwilt>
     <matpot> -0.12100 </matpot>
     <hydro_lf> 176.00000 </hydro_lf>
     <volumenw> 2.00000 </volumenw>
     <b> 4.05000 </b>
     <waerme_lf> 0.00000 </waerme_lf>
     <Group>  </Group>
     <Color> 4227327 </Color>
     <AddValue1> 0.00000 </AddValue1>
     <AddValue2> 0.00000 </AddValue2>
  </SOIL>
  <PROFILE>
     <ID> 0100WW </ID>
     <Description> brickpaver </Description>
     <z0_Length> 0.01000 </z0_Length>
     <soilprofil> 0000WW,0000WW,0000WW,0000WW,0000WW,0000WW,0000WW,0000ZB,0000SL,0000SL,0000SL,0000SL,0000SL,0000SL,0000SL,0000SL,0000SL,0000SL,0000SL </soilprofil>
     <Albedo> 0.20000 </Albedo>
     <Emissivität> 0.80000 </Emissivität>
     <ExtraID> 0 </ExtraID>
     <Irrigated> 1 </Irrigated>
     <Color> 4227327 </Color>
     <Group> Roads&Pavements </Group>
     <WaterMixingCoefficient> 0.00100 </WaterMixingCoefficient>
     <WaterTurbidity> 2.10000 </WaterTurbidity>
  </PROFILE>
</ENVI-MET_Datafile>
