<ENVI-MET_Datafile>
<Header>
<filetype>SIMX</filetype>
<version>2</version>
<revisiondate>03.08.2022 04:23:32</revisiondate>
<remark></remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <mainData>
     <simName> New Simulation </simName>
     <INXFile> NewArea.INX </INXFile>
     <filebaseName> New Simulation </filebaseName>
     <outDir> C:\Users\masaichitakai\Desktop\envSim3\wrANDnowr2 </outDir>
     <startDate> 01.08.2022 </startDate>
     <startTime> 09:00:00 </startTime>
     <simDuration> 4 </simDuration>
     <windSpeed> 3.50000 </windSpeed>
     <windDir> 180.00000 </windDir>
     <z0> 0.01000 </z0>
     <T_H> 293.00000 </T_H>
     <Q_H> 8.00000 </Q_H>
     <Q_2m> 50.00000 </Q_2m>
  </mainData>
  <SimpleForcing>
     <TAir> 294.38000,293.53000,292.69000,291.84000,291.00000,290.14999,291.14999,292.14999,303.85001,305.14999,306.64999,307.75000,309.25000,310.04999,309.54999,309.25000,301.14999,300.29999,299.45999,298.60999,297.76999,296.92001,296.07001,295.23001 </TAir>
     <Qrel> 65.00000,67.50000,70.00000,72.50000,75.00000,72.50000,70.00000,67.50000,63.00000,60.00000,56.00000,50.00000,46.00000,45.00000,47.00000,48.00000,45.00000,47.50000,50.00000,52.50000,55.00000,57.50000,60.00000,62.50000 </Qrel>
  </SimpleForcing>
  <Clouds>
     <lowClouds> 0.00000 </lowClouds>
     <middleClouds> 0.00000 </middleClouds>
     <highClouds> 0.00000 </highClouds>
  </Clouds>
  <Parallel>
     <CPUdemand> 1 </CPUdemand>
  </Parallel>
</ENVI-MET_Datafile>
