<ENVI-MET_Datafile>
<Header>
<filetype>INPX ENVI-met Area Input File</filetype>
<version>440</version>
<revisiondate>2022/08/19 0:58:09</revisiondate>
<remark>Created with SPACES 5.0.3</remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <baseData>
     <modelDescription> A brave new area </modelDescription>
     <modelAuthor> [Enter model author name] </modelAuthor>
     <modelcopyright> The creator or distributor is responsible for following Copyright Laws </modelcopyright>
  </baseData>
  <modelGeometry>
     <grids-I> 24 </grids-I>
     <grids-J> 30 </grids-J>
     <grids-Z> 20 </grids-Z>
     <dx> 2.00000 </dx>
     <dy> 2.00000 </dy>
     <dz-base> 1.50000 </dz-base>
     <useTelescoping_grid> 0 </useTelescoping_grid>
     <useSplitting> 1 </useSplitting>
     <verticalStretch> 0.00000 </verticalStretch>
     <startStretch> 0.00000 </startStretch>
     <has3DModel> 1 </has3DModel>
     <isFull3DDesign> 0 </isFull3DDesign>
  </modelGeometry>
  <nestingArea>
     <numberNestinggrids> 0 </numberNestinggrids>
     <soilProfileA> 000000 </soilProfileA>
     <soilProfileB> 000000 </soilProfileB>
  </nestingArea>
  <locationData>
     <modelRotation> 0.00000 </modelRotation>
     <projectionSystem> GCS_WGS_1984 (lat/long) </projectionSystem>
     <UTMZone> 0 </UTMZone>
     <realworldLowerLeft_X> 0.00000 </realworldLowerLeft_X>
     <realworldLowerLeft_Y> 0.00000 </realworldLowerLeft_Y>
     <locationName> Kyoto, Japan </locationName>
     <location_Longitude> 135.77000 </location_Longitude>
     <location_Latitude> 35.01000 </location_Latitude>
     <locationTimeZone_Name> Japan Standard Time </locationTimeZone_Name>
     <locationTimeZone_Longitude> 135.00000 </locationTimeZone_Longitude>
  </locationData>
  <defaultSettings>
     <commonWallMaterial> 000000 </commonWallMaterial>
     <commonRoofMaterial> 000000 </commonRoofMaterial>
  </defaultSettings>
  <buildings2D>
     <zTop type="matrix-data" dataI="24" dataJ="30">
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,10,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,10,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     </zTop>
     <zBottom type="matrix-data" dataI="24" dataJ="30">
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     </zBottom>
     <buildingNr type="matrix-data" dataI="24" dataJ="30">
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     </buildingNr>
     <fixedheight type="matrix-data" dataI="24" dataJ="30">
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     </fixedheight>
  </buildings2D>
  <simpleplants2D>
     <ID_plants1D type="matrix-data" dataI="24" dataJ="30">
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     </ID_plants1D>
  </simpleplants2D>
  <soils2D>
     <ID_soilprofile type="matrix-data" dataI="24" dataJ="30">
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0100ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0100ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0100ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0000ST,0000ST,0000ST,0100ST,0100ST,0000ST,0000ST,0000ST,0100ST,0000ST,0100ST,0000ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0000ST,0100ST,0100ST,0000ST,0000ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0000ST,0100ST,0100ST,0000ST,0000ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0000ST,0100ST,0100ST,0000ST,0000ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0100ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0000ST,0100ST,0100ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0000ST,0000ST,0000ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST,0100ST
     </ID_soilprofile>
  </soils2D>
  <dem>
     <DEMReference> 0.00000 </DEMReference>
     <terrainheight type="matrix-data" dataI="24" dataJ="30">
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     </terrainheight>
  </dem>
  <sources2D>
     <ID_sources type="matrix-data" dataI="24" dataJ="30">
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     </ID_sources>
  </sources2D>
  <additionalData>
     <db_link_point type="matrix-data" dataI="24" dataJ="30">
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     </db_link_point>
     <db_link_area type="matrix-data" dataI="24" dataJ="30">
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,
     </db_link_area>
  </additionalData>
</ENVI-MET_Datafile>
