<ENVI-MET_Datafile>
<Header>
<filetype>EDX ENVI-met Simulation Data Definition</filetype>
<version>101</version>
<revisiondate>2022/06/25 20:46:31</revisiondate>
<remark>This file links to the EDT file of the same name</remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <datadescription>
     <data_type> 1 </data_type>
     <data_content> 8 </data_content>
     <data_zorientation> 0 </data_zorientation>
     <data_health_status> 0 </data_health_status>
     <data_spatial_dim> 2 </data_spatial_dim>
     <nr_xdata> 64 </nr_xdata>
     <nr_ydata> 36 </nr_ydata>
     <nr_zdata> 1 </nr_zdata>
     <spacing_x> 1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000 </spacing_x>
     <spacing_y> 1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000 </spacing_y>
     <spacing_z> 0.00000 </spacing_z>
  </datadescription>
  <variables>
     <Data_per_variable> 1 </Data_per_variable>
     <nr_variables> 11 </nr_variables>
     <name_variables> z Topo (m),Buildings (Flag),Building Height (m),Index z node Terrain (),Index z node Biomet (),z Biomet absolute (m),SkyViewFactor  (),Sun hours Terrain level 21.03.2021 (h),Shadow hours Terrain level 21.03.2021 (h),Sun hours Biomet level 21.03.2021 (h),Shadow hours Biomet level 21.03.2021 (h) </name_variables>
  </variables>
  <modeldescription>
     <title> New Simulation </title>
     <simulation_basename> New Simulation_SA_ </simulation_basename>
     <simulation_date> 05.08.2021 </simulation_date>
     <simulation_time> 09.00.00 </simulation_time>
     <projectname> waterretainment1 </projectname>
     <locationname> Kyoto, Japan </locationname>
     <model_rotation> 0.00000 </model_rotation>
     <location_georef_lat> 35.01000 </location_georef_lat>
     <location_georef_lon> 135.77000 </location_georef_lon>
     <locationname> Kyoto, Japan </locationname>
     <location_georef_xy_utmzone> 53 </location_georef_xy_utmzone>
     <location_georef_x> 570256.68750 </location_georef_x>
     <location_georef_y> 3874422.75000 </location_georef_y>
  </modeldescription>
  <envi-met_reference>
     <envi-met_version> ENVI-metR V5.0.3 Summer22 c ENVI_MET GmbH Essen, 1997-2022 </envi-met_version>
     <envi-met_GUID> DESKTOP-3JTU5U3_2022/06/25_20.32.41 </envi-met_GUID>
     <licenseholder> kojiro Kashiwa </licenseholder>
  </envi-met_reference>
  <additional_info>
     <sunposition> 0.00000 </sunposition>
     <sunposition_heightAngle> 0.00000 </sunposition_heightAngle>
     <windinflow> 0.00000 </windinflow>
  </additional_info>
</ENVI-MET_Datafile>
