<ENVI-MET_Datafile>
<Header>
<filetype>SLDX LEONARDO Speciallayer Definition file</filetype>
<version>1</version>
<revisiondate>2022/06/25 20:46:31</revisiondate>
<remark>Automatically generated from Database</remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <SLD_element>
     <ID> 4000 </ID>
     <title> SunSail </title>
     <color2D> 4227072 </color2D>
     <color3D> 4227072 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group>  </group>
  </SLD_element>
  <SLD_element>
     <ID> 4001 </ID>
     <title> BrickWall </title>
     <color2D> 3620074 </color2D>
     <color3D> 3620074 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group>  </group>
  </SLD_element>
  <SLD_element>
     <ID> 4002 </ID>
     <title> Photovoltaic Panel </title>
     <color2D> 531979 </color2D>
     <color3D> 531979 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.05000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group>  </group>
  </SLD_element>
</ENVI-MET_Datafile>
