<ENVI-MET_Datafile>
<Header>
<filetype>SLDX LEONARDO Speciallayer Definition file</filetype>
<version>1</version>
<revisiondate>2022/09/13 23:11:09</revisiondate>
<remark>Automatically generated from Soil Profile Database</remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <SLD_element>
     <ID> 2000 </ID>
     <title> Default Unsealed Soil (Sandy Loam) </title>
     <color2D> 2906200 </color2D>
     <color3D> 2906200 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Natural surfaces </group>
  </SLD_element>
  <SLD_element>
     <ID> 2001 </ID>
     <title> Default Unsealed Soil (Sandy Loam) </title>
     <color2D> 2906200 </color2D>
     <color3D> 2906200 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Natural surfaces </group>
  </SLD_element>
  <SLD_element>
     <ID> 2002 </ID>
     <title> Unsealed Soil (Loamy Soil) </title>
     <color2D> 3487082 </color2D>
     <color3D> 3487082 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Natural surfaces </group>
  </SLD_element>
  <SLD_element>
     <ID> 2003 </ID>
     <title> Asphalt Road </title>
     <color2D> 1513239 </color2D>
     <color3D> 1513239 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2004 </ID>
     <title> Asphalt Road </title>
     <color2D> 1513239 </color2D>
     <color3D> 1513239 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2005 </ID>
     <title> Pavement (Concrete), used/ dirty </title>
     <color2D> 10325647 </color2D>
     <color3D> 10325647 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2006 </ID>
     <title> Pavement (Concrete), used/ dirty </title>
     <color2D> 10325647 </color2D>
     <color3D> 10325647 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2007 </ID>
     <title> Loamy Soil </title>
     <color2D> 287415 </color2D>
     <color3D> 287415 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Natural surfaces </group>
  </SLD_element>
  <SLD_element>
     <ID> 2008 </ID>
     <title> Loamy Soil </title>
     <color2D> 287415 </color2D>
     <color3D> 287415 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Natural surfaces </group>
  </SLD_element>
  <SLD_element>
     <ID> 2009 </ID>
     <title> Loamy Soil </title>
     <color2D> 287415 </color2D>
     <color3D> 287415 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Natural surfaces </group>
  </SLD_element>
  <SLD_element>
     <ID> 2010 </ID>
     <title> Sandy Soil </title>
     <color2D> 6672877 </color2D>
     <color3D> 6672877 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Natural surfaces </group>
  </SLD_element>
  <SLD_element>
     <ID> 2011 </ID>
     <title> Sandy Soil </title>
     <color2D> 6672877 </color2D>
     <color3D> 6672877 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Natural surfaces </group>
  </SLD_element>
  <SLD_element>
     <ID> 2012 </ID>
     <title> Deep Water </title>
     <color2D> 14683399 </color2D>
     <color3D> 14683399 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|other </group>
  </SLD_element>
  <SLD_element>
     <ID> 2013 </ID>
     <title> brickpaver </title>
     <color2D> 4227327 </color2D>
     <color3D> 4227327 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2014 </ID>
     <title> Brick road (red stones) </title>
     <color2D> 3364840 </color2D>
     <color3D> 3364840 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Decorative </group>
  </SLD_element>
  <SLD_element>
     <ID> 2015 </ID>
     <title> Brick road (red stones) </title>
     <color2D> 3364840 </color2D>
     <color3D> 3364840 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Decorative </group>
  </SLD_element>
  <SLD_element>
     <ID> 2016 </ID>
     <title> Brick road (yellow stones) </title>
     <color2D> 5950671 </color2D>
     <color3D> 5950671 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Decorative </group>
  </SLD_element>
  <SLD_element>
     <ID> 2017 </ID>
     <title> Brick road (yellow stones) </title>
     <color2D> 5950671 </color2D>
     <color3D> 5950671 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Decorative </group>
  </SLD_element>
  <SLD_element>
     <ID> 2018 </ID>
     <title> Dark Granit Pavement </title>
     <color2D> 8421504 </color2D>
     <color3D> 8421504 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2019 </ID>
     <title> highalbedo </title>
     <color2D> 7368816 </color2D>
     <color3D> 7368816 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2020 </ID>
     <title> Granit Pavement (single stones) </title>
     <color2D> 7368816 </color2D>
     <color3D> 7368816 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2021 </ID>
     <title> Granit Pavement (single stones) </title>
     <color2D> 7368816 </color2D>
     <color3D> 7368816 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2022 </ID>
     <title> Granit shining </title>
     <color2D> 12632256 </color2D>
     <color3D> 12632256 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2023 </ID>
     <title> Granit shining </title>
     <color2D> 12632256 </color2D>
     <color3D> 12632256 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2024 </ID>
     <title> Wet Concrete TEST </title>
     <color2D> 10325647 </color2D>
     <color3D> 10325647 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Special Sufaces </group>
  </SLD_element>
  <SLD_element>
     <ID> 2025 </ID>
     <title> Wet Concrete TEST </title>
     <color2D> 10325647 </color2D>
     <color3D> 10325647 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Special Sufaces </group>
  </SLD_element>
  <SLD_element>
     <ID> 2026 </ID>
     <title> PhotocatTest </title>
     <color2D> 3364840 </color2D>
     <color3D> 3364840 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Special Sufaces </group>
  </SLD_element>
  <SLD_element>
     <ID> 2027 </ID>
     <title> PhotocatTest </title>
     <color2D> 3364840 </color2D>
     <color3D> 3364840 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Special Sufaces </group>
  </SLD_element>
  <SLD_element>
     <ID> 2028 </ID>
     <title> Concrete Pavement Gray </title>
     <color2D> 12632256 </color2D>
     <color3D> 12632256 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2029 </ID>
     <title> Concrete Pavement Gray </title>
     <color2D> 12632256 </color2D>
     <color3D> 12632256 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2030 </ID>
     <title> Concrete Pavement Light </title>
     <color2D> 15000804 </color2D>
     <color3D> 15000804 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2031 </ID>
     <title> Concrete Pavement Light </title>
     <color2D> 15000804 </color2D>
     <color3D> 15000804 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2032 </ID>
     <title> Concrete Pavement Dark </title>
     <color2D> 7368816 </color2D>
     <color3D> 7368816 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2033 </ID>
     <title> Concrete Pavement Dark </title>
     <color2D> 7368816 </color2D>
     <color3D> 7368816 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2034 </ID>
     <title> Terre battue (Smashed brick) </title>
     <color2D> 4227327 </color2D>
     <color3D> 4227327 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2035 </ID>
     <title> Terre battue (Smashed brick) </title>
     <color2D> 4227327 </color2D>
     <color3D> 4227327 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2036 </ID>
     <title> Asphalt road with red coating </title>
     <color2D> 8388863 </color2D>
     <color3D> 8388863 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2037 </ID>
     <title> Asphalt road with red coating </title>
     <color2D> 8388863 </color2D>
     <color3D> 8388863 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2038 </ID>
     <title> Basalt Brick Road </title>
     <color2D> 14444762 </color2D>
     <color3D> 14444762 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2039 </ID>
     <title> Basalt Brick Road </title>
     <color2D> 14444762 </color2D>
     <color3D> 14444762 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2040 </ID>
     <title> Wood Planks </title>
     <color2D> 16512 </color2D>
     <color3D> 16512 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy|Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2041 </ID>
     <title> Wood Planks </title>
     <color2D> 16512 </color2D>
     <color3D> 16512 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2042 </ID>
     <title> Wood Planks </title>
     <color2D> 16512 </color2D>
     <color3D> 16512 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2043 </ID>
     <title> wet block </title>
     <color2D> 4227327 </color2D>
     <color3D> 4227327 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2044 </ID>
     <title> water retaining pavement </title>
     <color2D> 4227327 </color2D>
     <color3D> 4227327 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
  <SLD_element>
     <ID> 2045 </ID>
     <title> Asphalt Road </title>
     <color2D> 1513239 </color2D>
     <color3D> 1513239 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Roads&Pavements </group>
  </SLD_element>
</ENVI-MET_Datafile>
